<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Installing openMAINT 3.4 on Debian 11 “Bullseye”" /><meta property="og:locale" content="en" /><meta name="description" content="Photo credit - Kateryna Babaieva" /><meta property="og:description" content="Photo credit - Kateryna Babaieva" /><link rel="canonical" href="https://calhoward.com/posts/Installing_openMAINT_Debian11/" /><meta property="og:url" content="https://calhoward.com/posts/Installing_openMAINT_Debian11/" /><meta property="og:site_name" content="Cal Howard" /><meta property="og:image" content="https://calhoward.com/assets/img/2022/pexels-kateryna-babaieva-2760241-Cropped-min.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-29T10:48:00-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://calhoward.com/assets/img/2022/pexels-kateryna-babaieva-2760241-Cropped-min.jpg" /><meta property="twitter:title" content="Installing openMAINT 3.4 on Debian 11 “Bullseye”" /><meta name="twitter:site" content="@calhoward" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-08T14:46:04-04:00","datePublished":"2022-04-29T10:48:00-04:00","description":"Photo credit - Kateryna Babaieva","headline":"Installing openMAINT 3.4 on Debian 11 “Bullseye”","image":"https://calhoward.com/assets/img/2022/pexels-kateryna-babaieva-2760241-Cropped-min.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://calhoward.com/posts/Installing_openMAINT_Debian11/"},"url":"https://calhoward.com/posts/Installing_openMAINT_Debian11/"}</script><title>Installing openMAINT 3.4 on Debian 11 "Bullseye" | Cal Howard</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Cal Howard"><meta name="application-name" content="Cal Howard"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/23180321?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Cal Howard</a></div><div class="site-subtitle font-italic">Chronicling my discoveries in the tech world</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/calhoward" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/calhoward" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['cal','calhoward.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Installing openMAINT 3.4 on Debian 11 "Bullseye"</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Installing openMAINT 3.4 on Debian 11 "Bullseye"</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1651243680" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 29, 2022 </em> </span> <span> Updated <em class="" data-ts="1725821164" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 8, 2024 </em> </span><div class="mt-3 mb-3"> <a href="https://calhoward.com/assets/img/2022/pexels-kateryna-babaieva-2760241-Cropped-min.jpg" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="https://calhoward.com/assets/img/2022/pexels-kateryna-babaieva-2760241-Cropped-min.jpg" alt="Preview Image" width="1200" height="630" class="lazyload" data-proofer-ignore></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/calhoward">Cal Howard</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1392 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p><em>Photo credit - <a href="https://www.pexels.com/@kateryna-babaieva-1423213/">Kateryna Babaieva</a></em></p><h2 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://www.openmaint.org/en">openMAINT</a> is a ready-to-use CMMS program (Computerized Maintenance Management System) created and maintained by <a href="https://www.tecnoteca.com/">Tecnoteca Srl</a>. It is a powerful tool that, when configured to suit the needs of your enterprise, can transform the way you organaize and manage your work. openMAINT is a “verticalized” solution built on top of <a href="https://www.cmdbuild.org/en/homepage">CMDBuild</a>, also maintained by Tecnoteca, Srl.</p><p>Check out Tecnoteca’s <a href="https://www.openmaint.org/en/product/project">What is openMAINT</a> page to learn more about the project, or request a <a href="https://www.openmaint.org/en/contacts/request-demo">demo</a> to see if openMAINT might work for you.</p><h2 id="installing-the-base-system"><span class="mr-2">Installing the base system</span><a href="#installing-the-base-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="/assets/img/2022/pexels-field-engineer-442152-Cropped-min.jpg" class="popup img-link "><img data-src="/assets/img/2022/pexels-field-engineer-442152-Cropped-min.jpg" alt="" class="lazyload" data-proofer-ignore></a> <em>Photo credit - <a href="https://www.pexels.com/@field-engineer-147254/">Field Engineer</a></em></p><p>To continue, we will assume you have already installed a fresh copy of <a href="https://www.debian.org/releases/stable/">Debian 11 “Bullseye” (stable)</a> running <a href="https://packages.debian.org/bullseye/openssh-server">openssh-server</a> (or your preferred SSH server of choice), with root access enabled. A desktop environment is not required to set up an openMAINT server.</p><p>Follow <a href="https://calhoward.com/2022-04-28-Installing_Debian11">my guide on installing Debian 11</a> if you’re unsure of how to get a Debian system up and running. Also, follow my <a href="https://calhoward.com/2022-04-28-Installing_openssh-server_Debian11">other guide on installing and setting up a SSH server</a> if you’re unsure of how to do that.</p><p>Once the above requirements are satisfied and you are able to remotely connect to your Debian server, continue to the next step.</p><h2 id="logging-in-for-the-first-time"><span class="mr-2">Logging in for the first time</span><a href="#logging-in-for-the-first-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We will mainly be interacting with our server by using the SSH protocol. From any terminal, use the <code class="language-plaintext highlighter-rouge">ssh</code> command to log in with the user you created while setting up Debian. In our case, I’ve named the user <code class="language-plaintext highlighter-rouge">openmaint</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh openmaint@&lt;server_ip&gt;
</pre></table></code></div></div><p>Make sure your user has access to sudo privileges by issuing the <code class="language-plaintext highlighter-rouge">whoami</code> command. The console should return <code class="language-plaintext highlighter-rouge">root</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo whoami</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for openmaint:
root
</pre></table></code></div></div><h2 id="updating-the-system"><span class="mr-2">Updating the system</span><a href="#updating-the-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Before we install any software, make sure your system is up to date. We will accomplish this by running <code class="language-plaintext highlighter-rouge">apt update</code> &amp; <code class="language-plaintext highlighter-rouge">apt upgrade</code>. Use the <code class="language-plaintext highlighter-rouge">-y</code> flag to save time and skip “yes” prompts.</p><p>Download updated package information from all configured sources:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt update <span class="nt">-y</span>
</pre></table></code></div></div><p>Upgrade all installed packages to their latest versions:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt upgrade <span class="nt">-y</span>
</pre></table></code></div></div><h2 id="installing-utilities"><span class="mr-2">Installing utilities</span><a href="#installing-utilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In order to bring about the successful installation of openMAINT (and all its dependencies), we will be working with a few commandline utilities. These utilities are <a href="https://packages.debian.org/bullseye/gnupg2">gnupg2</a>, <a href="https://packages.debian.org/bullseye/wget">wget</a>, <a href="https://packages.debian.org/bullseye/unzip">unzip</a>, <a href="https://packages.debian.org/bullseye/git">git</a>, <a href="https://packages.debian.org/bullseye/curl">curl</a>, and <a href="https://packages.debian.org/bullseye/nano">nano</a>.</p><p>Install them all simultaneously with the following single command. Use the <code class="language-plaintext highlighter-rouge">-y</code> flag to save time and skip “yes” prompts:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> gnupg2 wget unzip git curl nano
</pre></table></code></div></div><h2 id="installing-dependencies"><span class="mr-2">Installing dependencies</span><a href="#installing-dependencies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now that our system is up-to-date, it is time to install dependencies required by openMAINT 3.4. Use the <code class="language-plaintext highlighter-rouge">-y</code> flag to save time and skip “yes” prompts.</p><p><a href="https://packages.debian.org/bullseye/openjdk-17-jdk">openjdk-17-jdk</a>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> openjdk-17-jdk
</pre></table></code></div></div><p>To make sure OpenJDK 17 has been installed correctly, and that your <code class="language-plaintext highlighter-rouge">$JAVA_HOME</code> environment variable is correctly configured, use the <code class="language-plaintext highlighter-rouge">java -version</code> command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>java <span class="nt">-version</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>openjdk version "17.0.2" 2022-01-18
OpenJDK Runtime Environment (build 17.0.2+8-Debian-1deb11u1)
OpenJDK 64-Bit Server VM (build 17.0.2+8-Debian-1deb11u1, mixed mode, sharing)
</pre></table></code></div></div><p>At the time of writing, the most up-to-date build is 17.0.2. If you don’t see at least version 17.x.x, you may have to configure alternatives for Java:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> java
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>There are 2 choices for the alternative java (providing /usr/bin/java).

  Selection    Path                                         Priority   Status
------------------------------------------------------------
* 0            /usr/lib/jvm/java-17-openjdk-amd64/bin/java   1711      auto mode
  1            /usr/lib/jvm/java-11-openjdk-amd64/bin/java   1111      manual mode
  2            /usr/lib/jvm/java-17-openjdk-amd64/bin/java   1711      manual mode

Press &lt;enter&gt; to keep the current choice[*], or type selection number:
</pre></table></code></div></div><p>In my case, I also had OpenJDK 11 installed. Simply type the correct number and press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>0
update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/java to provide /usr/bin/java (java) in auto mode
</pre></table></code></div></div><p>Next, we must add PostgreSQL repos to our sources list.</p><p>Run the following command to install the <a href="https://wiki.debian.org/GnuPG">GPG key</a>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wget <span class="nt">--quiet</span> <span class="nt">-O</span> - https://www.postgresql.org/media/keys/ACCC4CF8.asc | <span class="nb">sudo </span>apt-key add -
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
OK
</pre></table></code></div></div><p>Next, add PostgreSQL repository to your apt sources:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"deb http://apt.postgresql.org/pub/repos/apt/ </span><span class="sb">`</span>lsb_release <span class="nt">-cs</span><span class="sb">`</span><span class="s2">-pgdg main"</span> |sudo <span class="nb">tee</span>  /etc/apt/sources.list.d/pgdg.list
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main
</pre></table></code></div></div><p>Update your system. Use the <code class="language-plaintext highlighter-rouge">-y</code> flag to save time and skip “yes” prompts:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt update <span class="nt">-y</span>
</pre></table></code></div></div><p>Finally, install PostgreSQL. Use the <code class="language-plaintext highlighter-rouge">-y</code> flag to save time and skip “yes” prompts:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> postgresql-13 postgresql-client-10 postgresql-10-postgis-3 libpostgis-java
</pre></table></code></div></div><p>Once PostgreSQL is installed, it is time to pick a strong password and apply it to the user <code class="language-plaintext highlighter-rouge">postgres</code>.</p><p>Use <code class="language-plaintext highlighter-rouge">passwd</code> to set your new strong password:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>passwd postgres
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>New password:
Retype new password:
passwd: password updated successfully
</pre></table></code></div></div><p>Next, we must update the postgres role with the new password. Use the <code class="language-plaintext highlighter-rouge">su</code> (switch user) command to switch to the <code class="language-plaintext highlighter-rouge">postgres</code> user:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>su - postgres
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Password:
</pre></table></code></div></div><p>Use <code class="language-plaintext highlighter-rouge">psql</code> to alter the password for postgres:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>psql <span class="nt">-d</span> template1 <span class="nt">-c</span> <span class="s2">"ALTER USER postgres WITH PASSWORD 'StrongPassword';"</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ALTER ROLE
</pre></table></code></div></div><p>Then type <code class="language-plaintext highlighter-rouge">exit</code> to log out:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">exit</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>logout
</pre></table></code></div></div><h2 id="installing-openmaint"><span class="mr-2">Installing openMAINT</span><a href="#installing-openmaint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now that openMAINT’s dependencies are installed and properly configured, we can now move forward and install openMAINT.</p><p>Use <code class="language-plaintext highlighter-rouge">wget</code> to download the latest <code class="language-plaintext highlighter-rouge">.war</code> file for openMAINT. At the time of writing, the latest version is <a href="https://sourceforge.net/projects/openmaint/files/2.2/Core%20updates/openmaint-2.2-3.4/">openmaint-2.2-3.4</a>.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wget https://sourceforge.net/projects/openmaint/files/2.2/Core%20updates/openmaint-2.2-3.4/openmaint-2.2-3.4.war
</pre></table></code></div></div><p>Now, execute the install script with java:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>java <span class="nt">-jar</span> openmaint-2.2-3.4.war <span class="nb">install</span>
</pre></table></code></div></div><p>Follow through the prompts. You may leave all of the defaults as they are by pressing <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> on each line. Make sure you enter your strong password you created for the <code class="language-plaintext highlighter-rouge">postgres</code> user.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>CMDBuild interactive install wizard - welcome!

this wizard will guide you in the process of installing and configuring a new instance of CMDBuild!
</pre></table></code></div></div><p>Press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> to leave the default install location:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>tomcat install location &lt;/home/openmaint/cmdbuild_30&gt; :
</pre></table></code></div></div><p>Press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> to leave the default http port:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>tomcat http port &lt;8080&gt;:
</pre></table></code></div></div><p>Press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> to leave the default shutdown port:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>tomcat shutdown port (offset already applied) &lt;8005&gt;:
</pre></table></code></div></div><p>Press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> to leave the default debug port:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>tomcat debug port (offset already applied) &lt;8000&gt;:
</pre></table></code></div></div><p>Press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> to leave the default postgres database host/port:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>postrgres db &lt;localhost:5432&gt; : 
</pre></table></code></div></div><p>Input your strong password for the <code class="language-plaintext highlighter-rouge">postgres</code> user:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>postrgres admin account &lt;postgres/postgres&gt; : postgres/StrongPassword
</pre></table></code></div></div><p>Press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> to leave the default database name:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>WARNING: server version 10.20 is not supported, you may encounter problems
cmdbuild posrgres database name &lt;cmdbuild_a70b&gt; :
</pre></table></code></div></div><p>To initialize openMAINT with a blank database, load <code class="language-plaintext highlighter-rouge">empty.dump.xz</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>database dump to load &lt;demo&gt; : empty.dump.xz
</pre></table></code></div></div><p>Look over your inputs and verify the configuration is correct:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>we're ready to begin, this is your configuration:

         tomcat: /home/openmaint/cmdbuild_30
         http port: 8080
         shutdown port: 8005
         debug port: 8000
         postgres database: localhost:5432/cmdbuild_a70b
         database dump: empty.dump.xz

if everything is ok, press ENTER to begin installation
&lt;press enter to begin&gt;
</pre></table></code></div></div><p>Press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> to begin installation:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>BEGIN installation
install tomcat...
OK
create database...
create database cmdbuild_a70b empty.dump.xz
apply patches
adjust configs
done
OK


cmdbuild successfully installed! you can find startup/shutdown scripts in dir /home/openmaint/cmdbuild_30/bin
</pre></table></code></div></div><p>openMAINT and its dependencies are now successfully installed.</p><h2 id="starting-openmaint"><span class="mr-2">Starting openMAINT</span><a href="#starting-openmaint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now that openMAINT and its dependencies are installed, it is time to start the server up. Navigate to the <code class="language-plaintext highlighter-rouge">bin</code> directory to find the startup script:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cd</span> ~/cmdbuild_30/bin
</pre></table></code></div></div><p>Run <code class="language-plaintext highlighter-rouge">startup.sh</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./startup.sh
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>Using CATALINA_BASE:   /home/openmaint/cmdbuild_30
Using CATALINA_HOME:   /home/openmaint/cmdbuild_30
Using CATALINA_TMPDIR: /home/openmaint/cmdbuild_30/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /home/openmaint/cmdbuild_30/bin/bootstrap.jar:/home/openmaint/cmdbuild_30/bin/tomcat-juli.jar
Using CATALINA_OPTS:
Using CATALINA_PID:    /home/openmaint/cmdbuild_30/bin/catalina.pid
Tomcat started.
</pre></table></code></div></div><p>That’s it! openMAINT is now running on your local server and is accessible via <code class="language-plaintext highlighter-rouge">http://&lt;server-ip&gt;:8080/cmdbuild/ui</code>.</p><p>For further reading, check out my other guide <a href="https://calhoward.com/2022-04-29-Securing_openMAINT_Debian11_SSL">Securing Your openMAINT Server on Debian 11 with SSL</a>.</p><p>For help onboarding, see <a href="https://calhoward.com/2022-04-29-Onboarding_openMAINT3.4">Onboarding openMAINT 3.4</a>.</p><h2 id="disclaimer"><span class="mr-2">Disclaimer</span><a href="#disclaimer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><em>I am not affiliated with Tecnoteca Srl., nor am I maintainer of either openMAINT, or CMDBuild. This guide is written in good faith, and in the spirit of contribution towards the Free Software Movement, for consumption as-is.</em></p><p><em>Some of the steps listed in this guide may break or cease to function as software packages are updated, deprecated, or become obseleted.</em></p><h2 id="refrences"><span class="mr-2">Refrences</span><a href="#refrences" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://sourceforge.net/projects/openmaint/">openMAINT on SourceForge</a></p><p><a href="https://www.openmaint.org/">openmaint.org</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Installing%20openMAINT%203.4%20on%20Debian%2011%20%22Bullseye%22%20-%20Cal%20Howard&url=https%3A%2F%2Fcalhoward.com%2Fposts%2FInstalling_openMAINT_Debian11%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Installing%20openMAINT%203.4%20on%20Debian%2011%20%22Bullseye%22%20-%20Cal%20Howard&u=https%3A%2F%2Fcalhoward.com%2Fposts%2FInstalling_openMAINT_Debian11%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fcalhoward.com%2Fposts%2FInstalling_openMAINT_Debian11%2F&text=Installing%20openMAINT%203.4%20on%20Debian%2011%20%22Bullseye%22%20-%20Cal%20Howard" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Taylor_C713_Interface_Board_Fix/">Headbanging: Hacking (fixing) the Taylor 063926-SER Interface Base Board</a><li><a href="/posts/Hacking_Leviton_Fan_Humidity_Switch/">Hacking the Leviton IPHS5-1LW In-Wall Humidity Sensor & Fan Control</a><li><a href="/posts/Backing_up_openMAINT_Database/">Backing up an openMAINT Database with pg_dump</a><li><a href="/posts/Installing_openMAINT_Debian11/">Installing openMAINT 3.4 on Debian 11 "Bullseye"</a><li><a href="/posts/Installing_Hello_Debian11/">Installing GNU Hello on Debian 11</a></ul></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Function-Key-Switching-for-iTerm2/"><div class="card-body"> <em class="small" data-ts="1725818040" data-df="ll" > Sep 8, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Seamless Function Key Switching for iTerm2 with Karabiner-Elements and Hammerspoon</h3><div class="text-muted small"><p> Photo credit - Markus Spiske Effortless Function Key Toggling for Terminal and System Tasks For developers who spend time in the terminal, especially on macOS, function keys are crucial. Switchin...</p></div></div></a></div><div class="card"> <a href="/posts/Taylor_C713_Interface_Board_Fix/"><div class="card-body"> <em class="small" data-ts="1657728000" data-df="ll" > Jul 13, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Headbanging: Hacking (fixing) the Taylor 063926-SER Interface Base Board</h3><div class="text-muted small"><p> Pictured - Taylor 063926-SER “Interface Base Board” Introducing: Headbanging This write-up is the first in my new series I’d like to call Headbanging. To kick off the series, join me on a circuit...</p></div></div></a></div><div class="card"> <a href="/posts/Hacking_Leviton_Fan_Humidity_Switch/"><div class="card-body"> <em class="small" data-ts="1652630400" data-df="ll" > May 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hacking the Leviton IPHS5-1LW In-Wall Humidity Sensor & Fan Control</h3><div class="text-muted small"><p> Pictured - The fully disassembled Leviton IPHS5-1LW Introduction DANGER! This guide involves working with high voltage AC wiring. Do not attempt to perform manual wiring on any of the circuit...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Installing_Hello_Debian11/" class="btn btn-outline-primary" prompt="Older"><p>Installing GNU Hello on Debian 11</p></a> <a href="/posts/Backing_up_openMAINT_Database/" class="btn btn-outline-primary" prompt="Newer"><p>Backing up an openMAINT Database with pg_dump</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/calhoward">Cal Howard</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
